matrix:
  # React configuration:

  # include:
  #   language: node_js
  #   node_js:
  #     - "stable"
  #   cache:
  #     directories:
  #       - node_modules
  #   script:
  #     - npm test
  #     - npm run build
  #   deploy:
  #     provider: netlify
  #     skip_cleanup: true
  #     domain: jobmatcher.netlify.com
  #     project: .client/build/
  #   on:
  #     branch: master

    # Specifying Node.js versions
    language: node_js
    node_js:
      - "iojs"
      - "7"

    # Specifying Python versions
    language: python
    python:
      - "3.6"
    script:
      - pytest
